<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    <link rel="shortcut icon" type="image/svg+xml" href="/public/favicon.ico" />
    <link rel="canonical" href="https://tools.ranblogs.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/src/assets/logo.png">
    <meta property="og:url" content=""><!-- 可选：这里填写自己的访问地址 -->
    <title></title>
  </head>
  <body class="bg-[--base-gray]">
    <body>
    <!--[if lt IE 9]>
    <div class="notice chromeframe">您的浏览器版本<strong>很旧很旧</strong>，为了正常地访问网站，请升级您的浏览器</div>
    <![endif]-->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
